# TwitchBingoExtension

./: .gitignore  README.md  TwitchBingo.sln  sample.txt
.github/workflows/: aws_lambda_deploy.yml  docker-publish-frontend.yml  package_twitchext.js.yml
BingoBomber/: BingoBomber.csproj  BingoRequestBuilder.cs  Program.cs  appsettings.json
BingoBomber/Configuration/: BingoBomberOptions.cs
BingoGrainInterfaces/: BingoEntry.cs  BingoGame.cs  BingoGameCreationParams.cs  BingoGrainInterfaces.csproj  BingoGrid.cs  BingoGridCell.cs  BingoLeaderboard.cs  BingoLogEntry.cs  BingoNotification.cs  BingoScore.cs  BingoTentative.cs  Constants.cs  IBingoGameGrain.cs  IBingoGameObserver.cs  IBingoGridGrain.cs
BingoGrainInterfaces/Configuration/: BingoServiceOptions.cs  TimeSpanConverter.cs
BingoGrainInterfaces/Model/: BingoEntry.cs  BingoGame.cs  BingoGameCreationParams.cs  BingoGrid.cs  BingoGridCell.cs  BingoLeaderboard.cs  BingoLogEntry.cs  BingoNotification.cs  BingoScore.cs  BingoTentative.cs
BingoGrains/: BingoGameGrain.cs  BingoGameState.cs  BingoGrains.csproj  BingoGridGrain.cs  BingoGridState.cs
BingoServices/: BingoServices.csproj
BingoServices/Configuration/: AzureStorageOptions.cs  BingoServiceOptions.cs  TwitchOptions.cs
BingoServices/Services/: TwitchEBSService.cs
BingoWorker/: BingoSiloService.cs  BingoWorker.csproj  Dockerfile  Program.cs  Worker.cs
BingoWorker/Properties/: launchSettings.json
Publishing/: Overlay-neutral.afphoto
Publishing/v001/: Review-notes-0.0.1.txt
Publishing/v002/: Review-notes-0.0.2.txt
Publishing/v2021-03/: Review-notes-2021.03.txt
Publishing/v2021-03-2/: Review-notes-2021.03.2.txt
Publishing/v2022-01/: Review-notes-2022.01.txt
Publishing/v2025-01/: Review-notes-2025.01.txt
TwitchBingoService/: .gitignore  Dockerfile  LambdaDockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  TwitchBingoService.csproj  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
TwitchBingoService/.aws-sam/: build.toml
TwitchBingoService/Configuration/: AzureStorageOptions.cs  BingoServiceOptions.cs  StaticOptions.cs  TimeSpanConverter.cs  TwitchOptions.cs
TwitchBingoService/Controllers/: ConfigurationController.cs  GameController.cs
TwitchBingoService/Model/: APIError.cs  BingoConfigurationSegment.cs  BingoEntry.cs  BingoGame.cs  BingoGameCreationParams.cs  BingoGrid.cs  BingoGridCell.cs  BingoLogEntry.cs  BingoNotification.cs  BingoParticipant.cs  BingoPendingConfirmation.cs  BingoTentative.cs  JsonContext.cs  TwitchConfigurationSegment.cs  TwitchUser.cs
TwitchBingoService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TwitchBingoService/Resources/Services/: BingoService.fr.resx
TwitchBingoService/Security/: AuthService.cs  TwitchApplicationJwtTokenHandler.cs  TwitchExtensionJwtTokenHandler.cs
TwitchBingoService/Services/: BingoService.cs  StartupService.cs  TwitchEBSService.cs
TwitchBingoService/Storage/: AzureGameStore.cs  IGameStorage.cs  InMemoryGameStore.cs  RedisGameStore.cs
TwitchBingoService/Storage/Azure/: BingoGameEntity.cs  BingoGameParticipantEntity.cs  BingoLogEntity.cs  BingoNotificationEntity.cs  BingoTentativeEntity.cs  BingoUserName.cs  Utils.cs
TwitchBingoServiceTests/: GameServiceTests.cs  TwitchBingoServiceTests.csproj
TwitchBingoValidationTests/: UnitTest1.cs
assets/: BingoHeader_Negative.afdesign  BingoLogo-24px.afdesign  BingoLogo.afdesign  Comparaison.afdesign  Config_Screnshot.afdesign  Featured_Screnshot.afdesign  Grid_Screnshot.afdesign  Mobile_Screnshot.afdesign  Moderation_Screnshot.afdesign  Ribbon-cropped.afdesign  Ribbon.afdesign  Stamp.afdesign
twitch-bingo-extension/: .typesafe-i18n.json  Viewers Live Bingo.json  config.html  custom.d.ts  live_config.html  mobile.html  package-lock.json  package.json  template.html  tsconfig.json  video_overlay.html  vite.config.ts  vite.config.ts.js  webpack.config.js
twitch-bingo-extension/src/: Config.svelte  Config.ts  Config.tsx  LiveConfig.svelte  LiveConfig.ts  LiveConfig.tsx  Mobile.svelte  Mobile.ts  Mobile.tsx  VideoOverlay.svelte  VideoOverlay.ts  VideoOverlay.tsx
twitch-bingo-extension/src/EBS/: EBSBase.ts  EBSConfig.ts
twitch-bingo-extension/src/EBS/BingoService/: EBSBingoService.ts  EBSBingoTypes.ts
twitch-bingo-extension/src/common/: Alert.svelte  BingoCellRibbon.tsx  BingoGameComponent.svelte  BingoGameComponent.tsx  BingoGameContext.ts  BingoGameModerationComponent.svelte  BingoGameModerationComponent.tsx  BingoGameModerationContext.ts  BingoGridContext.ts  BingoStyles.scss  BingoStyles.ts  BingoStyles.tsx  BingoTheme.scss  BingoThemes.ts  BingoViewerEntry.scss  BingoViewerEntry.svelte  BingoViewerEntry.tsx  CountdownCircleTimer.svelte  ExtensionUtils.ts  LinearIndeterminateLoader.scss  LinearIndeterminateLoader.svelte  LinearIndeterminateLoader.tsx  ModerationBingoComponent.svelte  ModerationBingoComponent.tsx  ModerationBingoEntry.svelte  OverlayConstants.scss  TentativeNotificationComponent.svelte  TentativeNotificationComponent.tsx  TwitchExtension.ts  ViewerBingoComponentBase.tsx
twitch-bingo-extension/src/components/Config/: Config.scss  Config.svelte  Config.tsx  EditableBingoEntry.svelte  EditableBingoEntry.tsx  EntrySelectionView.svelte  EntrySelectionView.tsx  GameLogItem.svelte  GameLogView.svelte  GameLogView.tsx  GridConfigurationView.svelte  GridConfigurationView.tsx  LibraryEditor.svelte  LibraryEditor.tsx  StatusCard.scss  StatusCard.svelte  StatusCard.tsx
twitch-bingo-extension/src/components/LiveConfig/: LiveConfig.scss  LiveConfig.svelte  LiveConfig.tsx
twitch-bingo-extension/src/components/Mobile/: BingoMobileEntry.svelte  BingoMobileEntry.tsx  BingoMobileEntryList.scss  (+9 more)
twitch-bingo-extension/src/i18n/: formatters.ts  i18n-types.ts  i18n-util.ts
twitch-bingo-extension/src/model/: BingoConfiguration.ts  BingoEntry.ts
twitch-bingo-extension/src/services/: TwitchService.ts
twitch-bingo-extension/src/stores/: game.ts  grid.ts  moderation.ts
twitch-bingo-extension/src/tests/: EBSTypes.test.ts
(+14 files in other folders)
